# SabberStone

SabberStoneCore/: SabberStoneCore.csproj
SabberStoneCore/src/Model/Entities/: Playable.cs
SabberStoneCore/src/Tasks/SimpleTasks/: DamageTask.cs
SabberStoneCoreTest/: SabberStoneCoreTest.csproj
SabberStoneGui/: SabberStoneGui.csproj
core-extensions/HSGrammar/: HSGrammar.csproj
core-extensions/SabberStoneBuildCardSet/: SabberStoneBuildCardSet.csproj
core-extensions/SabberStoneCoreAi/: SabberStoneCoreAi.csproj
core-extensions/SabberStoneCoreAi/src/: Program.cs
core-extensions/SabberStoneCoreAi/src/Agent/: Galahad.cs  ScoreMatrix.cs  TheTrueGalahad.cs
core-extensions/SabberStoneCoreAi/src/Agent/HelperClasses/: MCTSNode.cs
core-extensions/SabberStoneCoreAi/src/POGame/: POGame.cs  POGameHandler.cs
core-extensions/SabberStoneCoreConsole/: SabberStoneCoreConsole.csproj
core-extensions/SabberStoneHsReplay/: SabberStoneHsReplay.csproj
core-extensions/SabberStoneKetteClient/: SabberStoneKettleClient.csproj
core-extensions/SabberStoneKettle/: SabberStoneKettle.csproj
core-extensions/SabberStoneKettleSimulator/: SabberStoneKettleSimulator.csproj
core-extensions/SabberStonePowerLog/: SabberStonePowerLog.csproj
