<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SabberStoneCore\SabberStoneCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CardSetsTest\" />
    <Folder Include="CardSets\" />
    <Folder Include="Statistics\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>